FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    build-essential g++ git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /app

RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu128

COPY requirements.txt .
RUN pip install --no-cache-dir \
    pandas>=2.0.0 \
    'scikit-learn>=1.3.0' \
    'numpy<2.0.0' \
    'joblib>=1.2.0' \
    'openpyxl>=3.1.0' \
    'fasttext>=0.9.2' \
    'transformers>=4.35.0' \
    'accelerate>=0.24.0' \
    'datasets>=2.14.0' \
    'onnx>=1.14.0' \
    'onnxruntime>=1.16.0' \
    'onnxscript>=0.1.0'

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "scripts/training/train_distilbert.py"]
